<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
</head>
<body>
    <div class="body">
        <div class="header">
            <h3>Tic Tac Toe</h3>
            <p>Play the classic Tic Tac Toe -- built with vanilla JavaScript</p>
        </div>

        <div class="game-body">
            <div id="firstSquare" class="square"></div>
            <div id="secondSquare" class="square"></div>
            <div id="thirdSquare" class="square"></div>

            <div id="fourthSquare" class="square"></div>
            <div id="fifthSquare" class="square"></div>
            <div id="sixthSquare" class="square"></div>

            <div id="seventhSquare" class="square"></div>
            <div id="eighthSquare" class="square"></div>
            <div id="ninthSquare" class="square"></div>
        </div>

        <div class="restart">
            <button class="restart-btn" onclick="restart()" type="button">Restart</button>
        </div>
    </div>
</body>
</html>